body{
    background-color: #000000;
    font-family: 'Zen Antique Soft', serif;
}
/* .container, .container1{
    display:grid;
    grid-template-columns: 1fr;
    width: 98%;
    margin: auto;
} */
@media only screen and (max-width: 500px) {
    .container, .container1{
    display:grid;
    grid-template-columns: 1fr;
    width: 98%;
    margin: auto;
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 62.5%;
    font-family: 'Roboto', sans-serif;
}

li {
    list-style: none;
}

a {
    text-decoration: none;
}

.header{
    border-bottom: 1px solid #E2E8F0;
}

.navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 1.5rem;
}

.hamburger {
    display: none;
}

.bar {
    display: block;
    width: 25px;
    height: 3px;
    margin: 5px auto;
    -webkit-transition: all 0.3s ease-in-out;
    transition: all 0.3s ease-in-out;
    background-color: #101010;
}

.nav-menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-item {
    margin-left: 5rem;
}

.nav-link{
    font-size: 1.6rem;
    font-weight: 400;
    color: #475569;
}

.nav-link:hover{
    color: #011bad;
}

.current {
    /* background-color: rgb(129, 0, 0); */
    color: #011bad;
    font-style: italic;
    text-decoration: dashed;
    font-size: 20px;
    font-weight:900;
} 

    h1{
        background-color:#ffffff;
        width: auto;
        border: 10px solid #000079;
        padding: 1px;
        margin: 20px;}

    .nav-menu {
        position: fixed;
        left: -100%;
        top: 5rem;
        flex-direction: column;
        background-color: #fff;
        width: 100%;
        border-radius: 10px;
        text-align: center;
        transition: 0.3s;
        box-shadow:
            0 10px 27px rgba(0, 0, 0, 0.05);
    }

    .nav-menu.active {
        left: 0;
    }

    .nav-item {
        margin: 2.5rem 0;
    }

    .hamburger {
        display: block;
        cursor: pointer;
    }

    .hamburger.active .bar:nth-child(2) {
        opacity: 0;
    }

    .hamburger.active .bar:nth-child(1) {
        -webkit-transform: translateY(8px) rotate(45deg);
        transform: translateY(8px) rotate(45deg);
    }

    .hamburger.active .bar:nth-child(3) {
        -webkit-transform: translateY(-8px) rotate(-45deg);
        transform: translateY(-8px) rotate(-45deg);
    }
}

form {
    border: 3px solid #f1f1f1;
    width: auto;
    overflow: hidden;
    animation: none;
    /* background-color: black; */
  }
label{
    display: inline-block;
    /* margin-right:10px; */
    width: 100%;
    text-align: left;
    margin-left: 10px;
    margin-bottom: 2px;
    background-color: black;
    
  }
input[type=submit] {
    background-color:rgb(129, 0, 0);
    color: white;
    width: 50%;
}
legend{
    font-size: 125%;
    font-style:italic;
    text-transform: uppercase;
    text-align: center;
}
textarea{
    box-sizing: content-box;
    width: 90%;
    height: 150px;
}
  input {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    box-sizing:content-box;
  }

header{
    font-size: 40px;
    font-weight: bold;
    line-height: 1;
    padding: 50px;
    text-align: center;
    background-image: url("../images/skyline.jpeg");
    background-attachment: fixed; /* Parallax effect */
    background-repeat: no-repeat;
    background-position: center; /* Parallax effect */
    background-size: cover; /* Parallax effect */
    color: #000000;

}
.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  
    /* Requirement 3a code here*/
  
    position: relative;
    top: -50px;
  }
.skip a:focus{
    top: 30px;
    position: absolute;}
    
h1{
    background-color:#ffffff;
    width: fit-content;
    border: 10px solid #000079;
    padding: 1px;
    margin: 20px;}

header p{
    background-color:#ffffff;
    width: auto;
    border: 15px solid #000079;
    padding: 50px;
    margin: 20px;
}
/* nav{
    overflow: hidden;
    background-color: #000000;
    width:auto;
    display: flex;
    justify-content: center;
    margin-bottom: 10px;
  }
.nav>li{
    display: inline-block;
}
nav a {
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
  }
  
nav a:hover {
    background-color: #ddd;
    color: black;
  }

nav .current {
    background-color: rgb(129, 0, 0);
    color: #ffffff;
    font-style: italic;
    text-decoration:underline;
    font-size: 20;
    font-weight:900;
} */
.skip a{
    background: white;
    left: 0;
    padding: 6px;
    -webkit-transition: top 1s ease-out;
    transition: top 1s ease-out;
    z-index: 1;
  
    position: absolute;
    top: -60px;
  }

header p{
    padding: 18px;
    color: #000000;
    font-size: 18px;
}
h2{
    color: #ffffff;
    font-size: 20px;
    font-weight: 200;
    padding: 0 100px;
    text-align: center;
}
.M3{
    /* display:grid; */
    color: #ffffff;
    font-size: 16px;
    
}
.M3 p {
    background-color: rgb(129, 0, 0);
    width: auto;
    border: 15px solid #000079;
    padding: 50px;
    margin: 20px;}
#m3-main{
    margin: auto;
    
}
.ey h3{
    color: #ffffff;
    font-size: 20px;
    font-weight: 200;
    padding: 0 100px;
    text-align: center;
}
.ey{
    color: #ffffff;
    font-size: 16px;
}
.ey p {
    background-color: rgb(129, 0, 0);
    width: auto;
    border: 15px solid #000079;
    padding: 50px;
    margin: 20px;}
#ey-main{
    margin: auto;
}


.social h4{
    color: #ffffff;
    font-size: 20px;
    font-weight: 200;
    padding: 0 100px;
    text-align: center;
   
}
.social{
    color: #ffffff;
    font-size: 16px;
    
}
.social p {
    background-color: rgb(129, 0, 0);
    width: auto;
    border: 15px solid #000079;
    padding: 50px;
    margin: 20px;}
#social-main{
    margin: auto;
}

.shawn h2{
    color: #ffffff;
    font-size: 20px;
    font-weight: 200;
    padding: 0 100px;
    text-align: center;
   
}
.shawn{
    color: #ffffff;
    font-size: 16px;
    
}
.shawn p {
    background-color: rgb(129, 0, 0);
    width: auto;
    border: 15px solid #000079;
    padding: 50px;
    margin: 20px;}
#shawn-main{
    margin: auto;
}
.oooh h3{
    color: #ffffff;
    font-size: 20px;
    font-weight: 200;
    padding: 0 100px;
    text-align: center;
   
}
.oooh{
    color: #ffffff;
    font-size: 16px;
    
}
.oooh p {
    background-color: rgb(129, 0, 0);
    width: auto;
    border: 15px solid #000079;
    padding: 50px;
    margin: 20px;}
#oooh-main{
    margin: auto;
}
.mabes h4{
    color: #ffffff;
    font-size: 20px;
    font-weight: 200;
    padding: 0 100px;
    text-align: center;
   
}
.mabes{
    color: #ffffff;
    font-size: 16px;
    
}
.mabes p {
    background-color: rgb(129, 0, 0);
    width: auto;
    border: 15px solid #000079;
    padding: 50px;
    margin: 20px;}
#mabes-main{
    margin: auto;
}
.contact{
    background-color: #000000;
}
form{
    color: #ffffff;
    text-align: center;
}

footer{
    background-color: #000079;
    color: white;
    padding-top: 30px;
    text-align: center;
  }

.gallery{
    color: #ffffff;
    font-size: 20px;
    font-weight: 200;
    padding: 0 100px;
    text-align: center;
    
}
#images img{
    background-color: #ffffff;
    width: auto;
    border: 5px solid #000079;
    padding: 5px;
    margin: 20px;
    justify-content: center;
}
.bud h2{
    color: #ffffff;
    font-size: 20px;
    font-weight: 200;
    padding: 0 100px;
    text-align: center;
   
}
.bud{
    color: #ffffff;
    font-size: 16px;
    
}
.bud p {
    background-color: rgb(129, 0, 0);
    width: auto;
    border: 15px solid #000079;
    padding: 50px;
    margin: 20px;}
#bud-main{
    margin: auto;
}
.jazz h3{
    color: #ffffff;
    font-size: 20px;
    font-weight: 200;
    padding: 0 100px;
    text-align: center;
   
}
.jazz{
    color: #ffffff;
    font-size: 16px;
    
}
.jazz p {
    background-color: rgb(129, 0, 0);
    width: auto;
    border: 15px solid #000079;
    padding: 50px;
    margin: 20px;}

#jazz-main{
    margin: auto;
}
.taste h4{
    color: #ffffff;
    font-size: 20px;
    font-weight: 200;
    padding: 0 100px;
    text-align: center;
   
}
.taste{
    color: #ffffff;
    font-size: 16px;
    
}
.taste p {
    background-color: rgb(129, 0, 0);
    width: auto;
    border: 15px solid #000079;
    padding: 50px;
    margin: 20px;}
    
#taste-main{
    margin: auto;
}
.me h2{
    color: #ffffff;
    font-size: 20px;
    font-weight: 200;
    padding: 0 100px;
    text-align: center;
   
}
.me{
    color: #ffffff;
    font-size: 16px;
    
}
.me p {
    background-color: rgb(129, 0, 0);
    width: auto;
    border: 15px solid #000079;
    padding: 50px;
    margin: 20px;}
    
#my_image{
    margin: auto;
}
.flip-card {
  background-color: transparent;
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px; 
  display: block;
  margin-left: auto;
  margin-right: auto;

  /* Remove this if you don't want the 3D effect */
}
@keyframes contactme{
    from {
        width: 50px;
        opacity: 0;
    }
    to {
        width: 200px;
        opacity: 1;
    }
}
#contactme{
    animation-name: contactme;
    animation-duration: 5s;
    animation-iteration-count: 2;

}
/* This container is needed to position the front and back side */
.flip-card-inner {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card:hover .flip-card-inner {
  transform: rotateY(180deg);
}

.flip-card:hover .flip-card-inner,
.flip-card:focus-within .flip-card-inner,
.flip-card:active .flip-card-inner,
.flip-card:focus .flip-card-inner {
  transform: rotateY(180deg);
}
/* Position the front and back side */
.flip-card-front, .flip-card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
.flip-card-front {
  background-color: #bbb;
  color: black;
}

/* Style the back side */
.flip-card-back {
  background-color: #000079;
  color: white;
  transform: rotateY(180deg);
  font-size:15px;
}
        



@media screen and (min-width:500px){
    .container{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    .container1, .container2{
        display: grid;
        grid-template-columns: 1fr;
        /* margin-left: auto;
        margin-right: auto; */
    }
    form{
          width: 80%;
          margin-left: auto;
          margin-right: auto;
      }
   
nav .current {
    background-color: rgb(129, 0, 0);
    color: #ffffff;
    font-style: italic;
    text-decoration:underline;
    font-size: 20px;
    font-weight:900;}
    
    li {
        display: inline;
        float: left;}
      
    li a {
        display: block;
        width: auto;
        color: #ffffff;
        font-weight: 400;
        font-size: 18px;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        display: flex;  
      }
    
      
      /* Change the link color to #111 (black) on hover */
    li a:hover {
        background-color: #111;}
    nav ul {
        width:100%;
        color: #ffffff;
        display: flex;
        justify-content: space-around;
        justify-items: center;
        align-items: center; 
        flex-direction: row;
        background-color: #000079;
        color: #ffffff;
        padding-left: 5px;
    }
     nav{
        overflow: hidden;} 
    nav a:hover {
            background-color: #ddd;
            color: grey;
          }
    h2{
        color: #ffffff;
        font-size: 25px;
         /* font-weight: 200; */
        padding: 0 100px;}
       

    .flip-card1 {
  /* background-color: transparent; */
  width: 300px;
  height: 200px;
  border: 1px solid #f1f1f1;
  perspective: 1000px;
  margin-left: auto;
  margin-right: auto; /* Remove this if you don't want the 3D effect */
}

/* This container is needed to position the front and back side */
.flip-card-inner1 {
  position: relative;
  width: 100%;
  height: 100%;
  text-align: center;
  transition: transform 0.8s;
  transform-style: preserve-3d;
}

/* Do an horizontal flip when you move the mouse over the flip box container */
.flip-card1:hover .flip-card-inner1 {
  transform: rotateY(180deg);
}

/* Position the front and back side */
.flip-card-front1, .flip-card-back1 {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden; /* Safari */
  backface-visibility: hidden;
}

/* Style the front side (fallback if image is missing) */
/* .flip-card-front1 {
  /* background-color: #bbb; */
  /* color: black;} */

/* Style the back side */
.flip-card-back1 {
  background-color: #000079;
  color: white;
  transform: rotateY(180deg);
}
.flip-card1:hover .flip-card-inner1,
.flip-card1:focus-within .flip-card-inner1,
.flip-card1:active .flip-card-inner1,
.flip-card1:focus .flip-card-inner1 {
  transform: rotateY(180deg);
}
    

    .gallery{
        display: grid;
        justify-content: center;
        font-size: 70px;
    }
    #gallery{
        display: grid;
        justify-content: center;
    }
    #images{
        min-width: 70%;
        min-height: 100%;
        display: grid;
        grid-template-columns: 50% 50%;
        grid-template-rows: auto auto;
        grid-gap: 20px;

        justify-content: center;
    }
    
}
@media screen and (min-width:900px){
    .form{
         width: 20%;
          margin-left: auto;
          margin-right: auto;
      }
    .flip-card{
        border: solid rgb(129, 0, 0) 5px;
    }
    h1 p{
        text-align:center;
    }
    h1{
       text-align:center;
       margin-left: auto;
       margin-right: auto;
    }
    #gallery{
        display: grid;
        justify-content: center;
    }
    #images{
        min-width: 70%;
        min-height: 100%;
        display: grid;
        grid-template-columns: 33% 33% 33%;
        grid-template-rows: auto auto;
        grid-gap: 20px;

        justify-content: center;
    }
    .container3{
        display: grid;
        grid-template-columns: 1fr;
    }
     .container1{
        display: grid;
        grid-template-columns: 2fr 1fr;
        /* margin-left: auto;
        margin-right: auto; */
    }
    .container2{
        display: grid;
        grid-template-columns: 47% 5% 47%;
    }
    .container{
        display: grid;
        grid-template-columns: 2fr 1fr;
    }
    #m3-main{
        border: solid rgb(129, 0, 0) 5px;
    }
    #ey-main{
        border: solid rgb(129, 0, 0) 5px;
    }
    #social-main{
        border: solid rgb(129, 0, 0) 5px;
    }
}


@media (prefers-reduced-motion) {
  header {
    background-attachment: scroll;
  }
  #contactme{
      animation: none;
  }
  .flip-card{
      animation: none;}
 .flip-card:hover .flip-card-inner {
  transform: none;
}
  }

